REACT_APP_API_URL=/api
REACT_APP_CDN_URL=https://serwer.wiating.eu/images
REACT_APP_AUTH_DOMAIN=merito.eu.auth0.com
REACT_APP_AUTH_METADATA_KEY=https://mapa.wiating.eu/app_metadata
REACT_APP_AUTH_MODERATOR_ROLE=moderator